# MySteamWPF

./: MySteamWPF.sln
MySteamWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySteamWPF.csproj  appsettings.json
MySteamWPF/Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  Database.cs  DbInitializer.cs  SeedData.cs  comments.json  games.json  seed.json  users.json
MySteamWPF/Core/Exceptions/: ConverterException.cs  ImageConvertException.cs  UserExistsException.cs  UserPasswordException.cs  UserSearchException.cs
MySteamWPF/Core/Models/: Comment.cs  Game.cs  GameRating.cs  GameTag.cs  Tag.cs  User.cs  UserGame.cs
MySteamWPF/Core/Services/: AccountManager.cs  DataManager.cs  SearchService.cs
MySteamWPF/Core/Utilities/: HideUnhideConverters.cs  ImagePathToBitmapConverter.cs  Logger.cs  PasswordHasher.cs  PathHelper.cs  Validator.cs
MySteamWPF/Migrations/: 20250811162603_InitialCreate.Designer.cs  20250811162603_InitialCreate.cs  20250811182706_AddIsHiddenToUserGame.Designer.cs  20250811182706_AddIsHiddenToUserGame.cs  20250811185955_AddTagsAndGameTags.cs  20250811192423_FixRelations.cs  20250811193551_InitialCreate.Designer.cs  20250811193551_InitialCreate.cs  20250811200327_FixAppDbContext.Designer.cs  20250811200327_FixAppDbContext.cs  20250811213115_RatingLinkdd.Designer.cs  20250811213115_RatingLinkdd.cs  20250814094118_GameRatingsReanamed.Designer.cs  20250814094118_GameRatingsReanamed.cs  AppDbContextModelSnapshot.cs
MySteamWPF/UI/: GamePage.cs  MenuManager.cs
MySteamWPF/UI/Pages/: GameCatalogue.cs  GamePage.cs  UserDashboard.cs
MySteamWPF/Views/: AddGameWindow.xaml  AddGameWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  GameCatalogue.xaml  GameCatalogue.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  TopBar.xaml  TopBar.xaml.cs  TopUpDialog.xaml  TopUpDialog.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
