<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Content Include="Images\**\*.*">
	      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Folder Include="Images\Avatars\" />
    </ItemGroup>

</Project>
